spring.application.name=budgettracker
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_tracker_db
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
